

*==============================================================================================================*
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                              BILLING IS IN PROCESS......................                                     *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*==============================================================================================================*


.LOGON 192.168.112.128/sysdba,learning;

call voice_cal();


call dataConsumed_cal();


call sms_cal();


UPDATE cr_Slipstream_Telecom.cr_bill 
SET total_bill = data_bill+voice_bill+sms_bill; 
*==============================================================================================================*
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                              ALL SET.......LOOKING GOOD .........                                            *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*==============================================================================================================*


.LOGOFF;